\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preparación}{2}{section*.2}\protected@file@percent }
\newlabel{preparaciuxf3n}{{}{2}{Preparación}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Librerías}{2}{section*.3}\protected@file@percent }
\newlabel{libreruxedas}{{}{2}{Librerías}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Utilidades}{3}{section*.4}\protected@file@percent }
\newlabel{utilidades}{{}{3}{Utilidades}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Metodología}{4}{section*.5}\protected@file@percent }
\newlabel{metodologuxeda}{{}{4}{Metodología}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Video}{4}{section*.6}\protected@file@percent }
\newlabel{video}{{}{4}{Video}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Caso seleccionado}{4}{section*.7}\protected@file@percent }
\newlabel{caso-seleccionado}{{}{4}{Caso seleccionado}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Longitud de las secuencias}{6}{section*.8}\protected@file@percent }
\newlabel{longitud-de-las-secuencias}{{}{6}{Longitud de las secuencias}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación de las secuencias}{7}{section*.9}\protected@file@percent }
\newlabel{comparaciuxf3n-de-las-secuencias}{{}{7}{Comparación de las secuencias}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Árbol filogenético}{9}{section*.10}\protected@file@percent }
\newlabel{uxe1rbol-filogenuxe9tico}{{}{9}{Árbol filogenético}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de distancia}{11}{section*.11}\protected@file@percent }
\newlabel{matriz-de-distancia}{{}{11}{Matriz de distancia}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Árboles}{13}{section*.12}\protected@file@percent }
\newlabel{uxe1rboles}{{}{13}{Árboles}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Árbol filogenético por continentes}{15}{section*.13}\protected@file@percent }
\newlabel{uxe1rbol-filogenuxe9tico-por-continentes}{{}{15}{Árbol filogenético por continentes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Resultado final}{16}{section*.14}\protected@file@percent }
\newlabel{resultado-final}{{}{16}{Resultado final}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusión}{16}{section*.15}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{16}{Conclusión}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{17}{section*.16}\protected@file@percent }
\newlabel{referencias}{{}{17}{Referencias}{section*.16}{}}
\gdef \@abspage@last{17}
